<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScreenWrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Damageable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player 1\P1Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player 2\P2Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScreenWrap.cs" Line="72" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>